0: 'tq_AF_lh',
1: 'tq_AF_rh',
2: 'tq_ATR_lh',
3: 'tq_ATR_rh',
4: 'tq_CA',
5: 'tq_CC_1',
6: 'tq_CC_2',
7: 'tq_CC_3',
8: 'tq_CC_4',
9: 'tq_CC_5',
10: 'tq_CC_6',
11: 'tq_CC_7',
12: 'tq_CG_lh',
13: 'tq_CG_rh',
14: 'tq_CST_lh',
15: 'tq_CST_rh',
16: 'tq_MLF_lh',
17: 'tq_MLF_rh',
18: 'tq_FPT_lh',
19: 'tq_FPT_rh',
20: 'tq_FX_lh',
21: 'tq_FX_rh',
22: 'tq_ICP_lh',
23: 'tq_ICP_rh',
24: 'tq_IFO_lh',
25: 'tq_IFO_rh',
26: 'tq_ILF_lh',
27: 'tq_ILF_rh',
28: 'tq_MCP',
29: 'tq_OR_lh',
30: 'tq_OR_rh',
31: 'tq_POPT_lh',
32: 'tq_POPT_rh',
33: 'tq_SCP_lh',
34: 'tq_SCP_rh',
35: 'tq_SLF_I_lh',
36: 'tq_SLF_I_rh',
37: 'tq_SLF_II_lh',
38: 'tq_SLF_II_rh',
39: 'tq_SLF_III_lh',
40: 'tq_SLF_III_rh',
41: 'tq_STR_lh',
42: 'tq_STR_rh',
43: 'tq_UF_lh',
44: 'tq_UF_rh',
45: 'tq_CC',
46: 'tq_T_PREF_lh',
47: 'tq_T_PREF_rh',
48: 'tq_T_PREM_lh',
49: 'tq_T_PREM_rh',
50: 'tq_T_PREC_lh',
51: 'tq_T_PREC_rh',
52: 'tq_T_POSTC_lh',
53: 'tq_T_POSTC_rh',
54: 'tq_T_PAR_lh',
55: 'tq_T_PAR_rh',
56: 'tq_T_OCC_lh',
57: 'tq_T_OCC_rh',
58: 'tq_ST_FO_lh',
59: 'tq_ST_FO_rh',
60: 'tq_ST_PREF_lh',
61: 'tq_ST_PREF_rh',
62: 'tq_ST_PREM_lh',
63: 'tq_ST_PREM_rh',
64: 'tq_ST_PREC_lh',
65: 'tq_ST_PREC_rh',
66: 'tq_ST_POSTC_lh',
67: 'tq_ST_POSTC_rh',
68: 'tq_ST_PAR_lh',
69: 'tq_ST_PAR_rh',
70: 'tq_ST_OCC_lh',
71: 'tq_ST_OCC_rh'